@import url("./__item/photo-grid__item.css");

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px;
  margin: 0 48px 92px;
}

@media only screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    margin: 0 24px 88px;
  }
}

@media only screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 100%;
    gap: 12px;
    margin: 0 16px 64px;
  }
}
